# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
".platform-win32 atom-text-editor[data-grammar='text tex latex']":
  'ctrl-l ctrl-l': 'editor:select-line'
  'ctrl-l c': 'latextools:clear-log'
  'ctrl-l escape': 'latextools:hide-ltconsole'
  'ctrl-l shift-escape': 'latextools:show-ltconsole'
  'ctrl-alt-b': 'latextools:build'
  'ctrl-l j': 'latextools:jump-to-pdf'
  'ctrl-l x': 'latextools:ref-cite-complete'
  'ctrl-l ctrl-c': 'latextools:wrap-in-command'
  'ctrl-l ctrl-n': 'latextools:wrap-in-environment'
  'ctrl-l e': 'latextools:wrap-in-emph'
  'ctrl-l b': 'latextools:wrap-in-bold'
  'ctrl-l u': 'latextools:wrap-in-underline'
  'ctrl-l m': 'latextools:wrap-in-monospace'

".platform-darwin atom-text-editor[data-grammar='text tex latex']":
  'cmd-l cmd-l': 'editor:select-line'
  'cmd-l c': 'latextools:clear-log'
  'cmd-l escape': 'latextools:hide-ltconsole'
  'cmd-l shift-escape': 'latextools:show-ltconsole'
  'cmd-alt-b': 'latextools:build'
  'cmd-l j': 'latextools:jump-to-pdf'
  'cmd-l x': 'latextools:ref-cite-complete'
  'cmd-l cmd-c': 'latextools:wrap-in-command'
  'cmd-l cmd-n': 'latextools:wrap-in-environment'
  'cmd-l e': 'latextools:wrap-in-emph'
  'cmd-l b': 'latextools:wrap-in-bold'
  'cmd-l u': 'latextools:wrap-in-underline'
  'cmd-l m': 'latextools:wrap-in-monospace'
